<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 4711</title>
        <link rel="stylesheet" href="../../../../CSS/comp4711_lab1.css">
        <link rel="icon" href="../../../../Assets/logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../JavaScript/COMP4711_Lab2_A.js", type="text/javascript"></script>
    </head>
    <body onload="load_button()"></body>
        <div class="questions">
        </div>
    </body>
</html>