<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 4711</title>
        <link rel="stylesheet" href="./CSS/comp4711_lab1.css">
        <link rel="icon" href="../Assets/logo.png">
        <script src="../JavaScript/back_button.js" type="text/javascript"></script> 
    </head>
    <body>
        <h1>COMP4711</h1>
        <ul>
            <li><a href="./Labs/1/QuizQuestions/COMP4711_Lab1.html">Lab1 Hard-Coded-Quiz</a></li>
            <li>Lab2</li>
                <ul>
                    <li><a href="./Labs/2/Buttons/COMP4711_Lab2_A.html">Array of Buttons</a></li>
                    <li><a href="./Labs/2/QuizQuestions/COMP4711_Lab2_B.html">Dynamic Quiz</a></li>
                </ul>
            <li>Lab3</li>
                <ul>
                    <li><a href="./Labs/3/QuizGenerator/admin.html">Quiz Generator</a></li>
                </ul>
            <li>Lab4</li>
                <ul>
                    <li><a href="./Labs/4/QuizQuestions/COMP4711_Lab3.html">Quiz Questions</a></li>
                </ul>
            <li><a href="./MemoryGame/index.html">Memory Game</a></li>
        </ul>
        <br>
        <button type="button" onclick="GoBack()">BACK</button>
    </body>
</html>

