<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>COMP 4711 Admin Questions</title>
        <link rel="stylesheet" href="./CSS/memory.css">
        <link rel="stylesheet" href="./CSS/mobile.css">
        <link rel="icon" href="../../Assets/logo.png">

        <!-- Google jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./JavaScript/leaderboard.js", type="text/javascript"></script>
    </head>
    <body>
        <h1>Leaderboard</h1>
        <div class="currentUserContainer">

        </div>
        <hr>
        <div class="topFiveContainer">

        </div>
        <div class="button_container">
            <button onclick="returnToGame()">Restart</button>
        </div>
    </body>
</html>