<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 4711</title>
        <link rel="stylesheet" href="../../../../CSS/comp4711_lab1.css">
        <link rel="icon" href="../../../../Assets/logo.png">
    </head>
    <h1>Lab 1 Quiz</h1>
    <p>Question 1: Functions in JavaScript starts with the keyword:</p>
    <input type="radio" name="question1" value="0">function<br>
    <input type="radio" name="question1" value="1">method<br>
    <input type="radio" name="question1" value="2">fun<br>
    <input type="radio" name="question1" value="3">var<br>
    <br>
    <p>Question 2: Which of the follow is a not a valid JavaScript primitive data type?</p>
    <input type="radio" name="question2" value="0">Numeric<br>
    <input type="radio" name="question2" value="1">String<br>
    <input type="radio" name="question2" value="2">Boolean<br>
    <input type="radio" name="question2" value="3">Date<br>
    <br>
    <p>Question 3: Which of the follow ways to declare an array is correct?</p>
    <input type="radio" name="question3" value="0">
        <span class="purple">var</span> color;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color <span class="green">=</span> [<span class="light_green">"red", "blue", "yellow"</span>];
    <br>
    <input type="radio" name="question3" value="1">
        <span class="purple">var</span> color <span class="green">=</span>
        [<span class="light_green">"red", "yellow",</span> <span class="orange">3</span>];
    <br>
    <input type="radio" name="question3" value="2">
        <span class="purple">var</span> color <span class="green">=</span>
        [<span class="light_green">"red", "yellow",</span> <span class="orange">false</span>];
    <br>
    <input type="radio" name="question3" value="3">All of the above<br>
    <br>
    <p>
        Question 4: What will be the value of sum?<br>
        <span class="purple">var</span> a <span class="green">=</span> 4<br>
        <span class="purple">var</span> b <span class="green">=</span> <span class="light_green">"5"</span><br>
        <span class="purple">var</span> sum <span class="green">=</span> a <span class="green">+</span> b
    </p>
    <input type="radio" name="question4" value="0">undefined<br>
    <input type="radio" name="question4" value="1">error<br>
    <input type="radio" name="question4" value="2">45<br>
    <input type="radio" name="question4" value="3">9<br>
    <br>
    <p>Question 5: When do we use bracket notations?</p>
    <input type="radio" name="question5" value="0">When we are accessing properties of objects that contains operators<br>
    <input type="radio" name="question5" value="1">When we might have to convert the property name to a string<br>
    <input type="radio" name="question5" value="2">It does the same thing as the dot notation, so whenever we feel like it<br>
    <input type="radio" name="question5" value="3">All of the above<br><br>
</html>