.button_container {
    width: 100%;
    position: absolute;
    right: 15%;
}
.button_bar {
    width: 100%;
    border-bottom: 1px solid white;
}
.run_button_container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.button_run_code {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: whitesmoke;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
.icon--ei-close-o {
    color: salmon
}