<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>COMP 4711 Admin Questions</title>
        <link rel="stylesheet" href="./CSS/memory.css">
        <link rel="stylesheet" href="./CSS/mobile.css">
        <link rel="icon" href="../../Assets/logo.png">

        <!-- Google jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./JavaScript/summary.js", type="text/javascript"></script>
    </head>
    <body>
        <h1>Summary</h1>
        <div class="inputContainer">
            <!-- <form action="/"> -->
                Name: <input class="nameField" type="text"><br>
                <p class="scoreDisplay">Score: </p>
                <!-- <input type="submit" value="Submit"> -->
            <!-- </form> -->
        </div>
        <div class="button_container">
            <button onclick="updateDatabase()">Submit</button>
            <button onclick="returnToGame()">Restart</button>
        </div>
    </body>
</html>