<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 4711 Admin Questions</title>
        <link rel="stylesheet" href="../../../../CSS/comp4711_lab1.css">
        <link rel="icon" href="../../../../Assets/logo.png">

        <!-- Google jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="./JavaScript/strings.js", type="text/javascript"></script>
        <script src="./JavaScript/user.js", type="text/javascript"></script>
    </head>
    <body>
        <h1>Lab 3 Admin Quiz Creation</h1>
        <div class="list_of_questions" >
            
        </div>
        <div class="button_container">

        </div>
    </body>
</html>