/*******************************************
 ***** Overall Element (Default) Theme *****
 *******************************************/
html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: "Source Code Pro", "Courier New";
    overflow-y: auto;
}
a {
    color: greenyellow;
}

/******************************
 ***** Background Picture *****
 ******************************/
.background {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    background-image: url("../Assets/light_circuit.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

/**********************************
 ***** Navigation Bar Styling *****
 **********************************/
.navigation_desktop {
    list-style-type: none;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px 30px 20px;
    text-decoration: none;
}
.navigation_desktop li {
    float: left;
    padding: 0px 20px;
}
.navigation_bar {
    width: 100%;
    z-index: 300;
    opacity: 0.9;
    background-image: linear-gradient(to bottom, rgba(41, 40, 40, 1) 90%, rgba(0,0,0,0))
}
.navigation_mobile {
    list-style-type: none;
    color: white;
    margin: 10px 0;
    padding: 0;
}
.navigation_mobile li {
    padding: 5px;
    margin: 0;
}
.sticky {
    position: fixed;
    top: 0;
}
.menu {
    position: relative;
    left: 5%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
}
.search_bar {
    text-align: right;
    position: absolute;
    top: 25%;
    right: 3%;
    width: 40%;
}
.search_bar p {
    color: white;
    background-color: #141414;
    font-size: 14px;
    padding: 10px 0px 10px 10px;
    border-radius: 7px 0 0 7px;
    float: right;
    margin: 0;
}
.search_bar input {
    width: 40%;
    background-color: #141414;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 0 7px 7px 0;
    font-size: 14px;
    font-family: "Source Code Pro";
    float: right;
}
.search_bar input:focus {
    outline: none;
}

/* Logo Styling (on Navigation Bar) */
.logo {
    position: absolute;
    top: 20%;
    left: 2%;
    vertical-align: middle;
    margin-top: 0;
    padding: 0;
    display: inline-block;
}
.logo img {
    max-width: 10%;
    max-height: 10%;
}

/******************************
 ***** Inner Body Styling *****
 ******************************/
.inner_body {
    height: 100%;
    width: 100%;
}

/* Portrait Styling */
.portrait {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48%;
    -webkit-transform: translateY(-48%);
    -ms-transform: translateY(-48%);
    transform: translateY(-48%);
}
.portrait_picture {
    border-radius: 50%;
    border: 5px solid gray;
    max-width: 30%;
    max-height: 30%;
}
.section {
    color: white;
    background-color: #282828;
    font-size: 12px;
    border-radius: 5px;
    border: 5px solid gray;
}
.content {
    padding: 0px 10px 10px 10px;
    overflow: auto;
}
.content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.content::-webkit-scrollbar-track {
    background: #484848;
    box-shadow: inset 0 0 1px black; 
    border-radius: 10px;
} 
.content::-webkit-scrollbar-thumb {
    background: darkslategray;
    border-radius: 10px;
}
.content p {
    margin: 0;
}

/* About Me section Styling */
.about_me {
    width: 27%;
    position: absolute;
    left: 70%;
    top: 10%;
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
}
.about_me .content {
    max-height: 53vh;
}


/* My Courses section Styling */
.courses {
    width: 20%;
    position: absolute;
    left: 5%;
    top: 30%;
    -webkit-transform: translateY(30%);
    -ms-transform: translateY(30%);
    transform: translateY(30%);
}
.courses .content {
    max-height: 15vh;
}

/* My Education section Styling */
.education {
    width: 25%;
    position: absolute;
    left: 5%;
    top: 50%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);
}
.education .content {
    max-height: 25vh;
}

/***************************
 ***** Project Styling *****
 ***************************/
.project {
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Whiteboard Style */
.whiteboard {
    max-width: 350px;
    color: black;
    padding: 50px 10px 10px 30px;
    margin-top: 21px;
    font-size: 12px;
    float: left;
}

/* Code Snippet Style */
.code_container {
    background: white;
    margin: 0;
    padding: 20px 10px 10px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.code_container input {
    width: 120px;
    margin-bottom: 10px;
    padding: 0;
    font-size: 12px;
    font-family: "Source Code Pro";
    border: none;
    border-bottom: 1px dashed red;
}
.code_container input:focus {
    outline: none;
}
.code_snippet_outer {
    font-weight: bold;
    margin-top: 0;
}
.code_snippet {
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}
.code_snippet_inner {
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
}
.code_snippet_inner_indent {
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    display: inline-block;
}
.code_snippet_inline {
    margin: 0 0 10px 0;
    display: inline-block;
}

/******************************
 ***** Project Card Style *****
 ******************************/
.project_container {
    width: 350px;
    height: 350px;
    margin: 50px 20px 0 20px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project_image_container {
    width: 100%;
    height: 90%;
    padding-top: 20px;
    text-align: center;
    overflow: hidden;
}
.project_image {
    max-width: 35%;
    height: 80%;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.project_image img {
    padding: 0;
    margin: 0;
    width: 100%;
}
.project_image_alt {
    width: 100%;
    height: 80%;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.project_image_alt img {
    padding: 0;
    padding-top: 50px;
    margin: 0;
    width: 90%;
}
.project_title {
    text-align: center;
    height: 20%;
}
.project_title p {
    margin: 0;
    padding-top: 20px;
}
.up_button_container {
    text-align: center;
}
.project_description {
    width: 100%;
    height: 10%;
    background: whitesmoke;
    color: black;
    border-radius: 4px 4px 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project_text {
    margin: 10px;
    /* padding: 10px; */
    min-height: 80%;
    position: relative;
}
.project_text p {
    margin: 0;
    padding: 0 10px;
}
.project_role {
    font-weight: bold;
}
.project_language {
    font-style: italic;
}
.project_button_container {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.source_button {
    border: none;
    background: none;
    font-size: 16px;
    font-family: "Source Code Pro";
    margin: 0 20px;
}
/* .project_container {
    height: 45%;
    width: calc(100% - 450px);
    margin-left: 50px;
    padding-top: 50px;
    display: inline-block;
    filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.3));
}
.project_card {
    height: 100%;
    width: 90%;
    margin: 0;
    clip-path: polygon(0% 25px, 25px 0%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 0 0px 0px 0;
    z-index: -1;
    overflow: horizontal;
}
.project_tab_container {
    width: 90%;
    margin: 0;
    padding: 0;
    text-align: right;
}
.project_tab {
    width: auto;
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 0px 5px 0px 0px;
    clip-path: polygon(0% 20px, 20px 0%, 100% 0%, 100% 100%, 0% 100%);
    display: inline-block;

}
.project_tab p {
    margin: 0;
    padding: 0;
}
.project_image_container {
    width: 50%;
    height: 100%;
    margin: 10px 0 10px 20px;
    display: inline-block;
}
.project_image {
    height: 100%;
    display: inline-block;
}
.project_image img {
    height: 40vh;
}
.project_description {
    width: calc(50% - 20px);
    display: inline-block;
}
.project_description_head {
    height: auto;
    width: auto;
    margin: 0 0 0 10px;
    padding: 0;
    display: inline-block;
}
.project_description_body {
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    display: inline-block;
} */